@charset 'utf-8';
*{margin: 0;padding: 0}
.flex{display: flex;}
body{margin: 0 auto;background-color: #EEEEEE;}
.content0{
	margin: 0 auto;
	width:9.813333rem;
	>div{
		width: 100%;}
}
.top{
	position:fixed;
	width: 0.666667rem;
	height: 0.666667rem;
	line-height: 0.666667rem;
	text-align: center;
	right: 0;
	a{color: #333;}
	border-radius: 0.666667rem;
	background-color: white;
	z-index: 200;
	border: 1px solid #ccc;
	bottom: 20%;
}
header{
	height: 0.666667rem;
	line-height: 0.666667rem;
	width: 100%;
	background-color: #FE5400;
	color: white;
	position: fixed;
	top:0;
	z-index: 10000;
	padding-right: 0.133333rem;
	.search{
		border-radius:0.066667rem;
		background-color: #B52600;
		font-size: 12px;
		height:0.466667rem;
		margin-top:0.093333rem;
		line-height:0.466667rem;
		text-align: center;
		width:95%;
	}
	.logle{
        margin-top: 0.106667rem;
		margin-right: 0.133333rem;
		margin-left: 10px;
		width:0.533333rem;
		img{width:100%;}
	}
}
.lunzhuan0{
	margin-top: 0.666667rem;
	div{
		width: 100%;
	}
	img{
		width: 100%;
	}
	.swiper-pagination{
	    span{
	    	width:0.24rem;
	    	height:0.24rem;
	    	position: relative;
	    	right: -2.666667rem;
	    	background-color:  #FE5400;
	    }
	}
}
.section0{
	margin-top:-0.133333rem;
    background-color: white;
    padding-top:0.466667rem;
    >.flex{
    	justify-content:space-around;
    	text-align: center;
    	padding-bottom: 0.4rem;
    	img{
    	width:1.2rem;
        }
    	.name{
    		margin-top: 0.133333rem;
    	}
    }
    .bottom{
    	border-top: 1px solid #ddd;
    	padding-left: 0.4rem;
    	padding-top: 0.066667rem;
    	padding-bottom: 0.066667rem;
    	.img{padding:0.133333rem }
    	img{width:1.733333rem;margin-top: 0.066667rem;}
    	.toutiao{
            padding-left: 0.333333rem;
			border-left: 1px solid #ddd;
    		.zx{border: 1px solid #c81623;
    			border-radius: 0.066667rem;
    		    padding: 0.066667rem;
    		    color: #c81623;
    		    font-size:15px;
    		    line-height:0.8rem;
    		    padding-right: 0.133333rem;
    		}

    	}
    }
}
.tqg{
	position: relative;
    margin-top: 0.266667rem;
    .djs{
    position: absolute;
    font-size: 20px;
    top: 80px;
    left: 20px;
    span{
    	background-color: #333;
    	color: white;
    	display: inline-block;
    	width: 30px;
    	height: 30px;
    	text-align: center;
    	line-height: 30px;


    }
    }
	.item1{
	   border-right: 1px solid #eee;
	   width:40%;
	   background-color: white;
	}
	.item2{
		background-color: white;
		width: 60%;
		.item00{
			width: 65%;
			background-color: white;
            border-bottom: 1px solid #eee;
		}
		.item01{
			background-color: white;
			width: 35%;
            border-bottom: 1px solid #eee;

		}
		.row2{
			.item11{
			border-right: 1px solid #eee;
			}
		}
	}
	img{width: 100%;}
}
.dp{
	// margin-top: 0.333333rem;
    color: #FF5000;
    .title{
    	padding-left: 0.133333rem;
    	padding-right: 0.133333rem;
    	position: relative;
    	text-align: center;
    	height:1.066667rem;
    	line-height: 1.066667rem;
    	img{
    	width:0.533333rem;
    	position: relative;
    	bottom:-0.2rem;
    	margin-right: 0.2rem;
    	}
    	.l{position: absolute;
    		width: 3.333333rem;
    		border-bottom: 1px solid #ccc;
    	     top:0.506667rem}
    	.r{position: absolute;
    	   border-bottom: 1px solid #ccc;
    	   width: 3.333333rem;
    	   top:0.506667rem;
    	   right:0.133333rem}
    }
	.flex{
		background-color: white;
		margin-top:-0.066667rem;
		img{width: 100%;}
		.item{
			border: 1px solid #eee;
			margin-right: -1px;
		}
	}
}
.hpz{color: #7F42B3;
	.flex{
		background-color: white;
		img{width: 100%;}
		.item{
					border: 1px solid #eee;
            margin-right: -1px;margin-top: -1px;
		}
	}
	.title{
    	padding-left: 0.133333rem;
    	padding-right: 0.133333rem;
    	position: relative;
    	text-align: center;
    	height:1.066667rem;
    	line-height: 1.066667rem;
    	img{
    	width:0.533333rem;
    	position: relative;
    	bottom:-0.2rem;
    	margin-right: 0.2rem;
    	}
    	.l{position: absolute;
    		width: 3.333333rem;
    		border-bottom: 1px solid #ccc;
    	     top:0.506667rem}
    	.r{position: absolute;
    	   border-bottom: 1px solid #ccc;
    	   width: 3.333333rem;
    	   top:0.506667rem;
    	   right:0.133333rem}
    }
}
.yts{
	color: #E5AF10;
	.flex{
		background-color: white;
		img{width: 100%;}
		.item{
					border: 1px solid #eee;
            margin-right: -1px;margin-top: -1px;
		}
	}
	.title{
    	padding-left: 0.133333rem;
    	padding-right: 0.133333rem;
    	position: relative;
    	text-align: center;
    	height:1.066667rem;
    	line-height: 1.066667rem;
    	img{
    	width:0.533333rem;
    	position: relative;
    	bottom:-0.2rem;
    	margin-right: 0.2rem;
    	}
    	.l{position: absolute;
    		width: 3.333333rem;
    		border-bottom: 1px solid #ccc;
    	     top:0.506667rem}
    	.r{position: absolute;
    	   border-bottom: 1px solid #ccc;
    	   width: 3.333333rem;
    	   top:0.506667rem;
    	   right:0.133333rem}
    }
}
.mw{
	margin-top: 0.066667rem;
	img{width: 100%}}
.rmsc{
	.red{
		color: red;
	}
	.title{
    	padding-left: 0.133333rem;
    	padding-right: 0.133333rem;
    	position: relative;
    	text-align: center;
    	height:1.066667rem;
    	line-height: 1.066667rem;
    	img{
    	width:0.533333rem;
    	position: relative;
    	bottom:-0.2rem;
    	margin-right: 0.2rem;
    	}
    	.l{position: absolute;
    		width: 3.333333rem;
    		border-bottom: 1px solid #ccc;
    	     top:0.506667rem}
    	.r{position: absolute;
    	   border-bottom: 1px solid #ccc;
    	   width:2.0rem;
    	   top:0.506667rem;
    	   right:1.466667rem}
    	   .i2{
    	   	position:absolute;right:0.066667rem;
    	   	width:0.133333rem;
    	   	top:0.4rem;
    	   }
    	   .more{

    	   	position: absolute;right:0.666667rem;
    	   	top:0.0rem;
    	   }
    }
	.item{
		padding: 0.266667rem;
		.t1{
			font-weight: bold;
			margin-bottom: 0.133333rem;
		}
		.t2{
			font-size: 12px;
			color: #666;
		}
	}
	.flex{
		background-color: white;
		img{width: 100%;}
		.item{
					border: 1px solid #eee;
            margin-right: -1px;margin-top: -1px;
		}
	}

}
.et{
	margin-top: 0.066667rem;
	img{width: 100%}
}
.mrhd{
	position: relative;
	background-color: white;
	.left{
		border-left: 5px solid orange;
		height: 0.666667rem;
		line-height: 0.666667rem;
		padding-left: 0.133333rem;
	}
	.right{
		position: absolute;
		right: 0.133333rem;
		top: 0;
		.wz{padding-top:0.2rem;padding-right:0.666667rem}
		img{
			position: absolute;
			right: 0;
			top:0.133333rem;
			width:0.4rem;
		}
	}
	.lunbo{
		overflow: hidden;
	img{width: 100%}
	.flex{display: flex;}
	.item{width: 50%;}
	.item2{
		padding-right:0.133333rem;
		padding-top: 0.133333rem;
	}
	.ll,{
		width: 65%;
		float: left;
	}
	.rr{
		width: 35%;
		float: left;
	}
	.wz{
		margin-left: 0.133333rem;
		margin-bottom: 0.4rem;
	}
	.ccc{position: relative;left: -2.666667rem;
		top:0.8rem;}
	
    }
}
.cnxh{

	.title{
		text-align: center;
		height: 0.666667rem;
		line-height: 0.666667rem;
		position: relative;
		.l{
			width: 4.0rem;
			position: absolute;
			top: 0.333333rem;
			border-bottom: 1px solid #ccc;
		}
		.r{
			width: 4.0rem;
			position: absolute;
			right:0.0rem;
			top:0.333333rem;
			border-bottom: 1px solid #ccc;

		}
	}
	.flex{
		padding-bottom: 0.066667rem;
		justify-content:space-between;
	}

	.item0{
		margin-right:0.066667rem;
	}
	.item{

		background-color: white;
		width:50%;
        padding-bottom: 0.333333rem;
        img{width: 100%}
        .img{
        	margin-bottom: 0.2rem;
        }
		.money{
			margin-top: 0.266667rem;
			color: red;
			font-size:20px;
		}
		.contentt{
			color: #777;
			padding-left:0.24rem;
			padding-right: 0.24rem;
		}
	}
}
.bottom00{
	margin-bottom: 0.666667rem;
	color: #ccc;
	background-color: #777;
	.flex{
		justify-content:space-around;
		a{color: #ccc}
	}
	._t{
		padding-top:0.333333rem;
		.item{
			border-radius:0.133333rem;
			background-color: #888;
			border: 1px solid #666;
			padding-top: 0.2rem;
			padding-bottom: 0.2rem;
			padding-left: 0.266667rem;
			padding-right: 0.266667rem;
		}
	}
	._b{
		padding-top: 0.266667rem;
		padding-bottom: 0.4rem;
		background-color: #777;
		height:0.666667rem;
		line-height:0.666667rem;
		color: #ccc;
		text-align: center;
		span{
			margin-right: 0.266667rem;
			display: inline-block;
			font-size:0.333333rem;
			border: 1px solid #ccc;
			width: 0.4rem;
			height: 0.4rem;
			line-height: 0.4rem;
			border-radius: 0.4rem;
			color: #ccc;
		}
	}
}

.b_fix{
	position: fixed;
	bottom: 0.0rem;
	width: 100%;
	height: 0.666667rem;
	line-height: 0.666667rem;
	background-color: white;
	.flex{

		justify-content:space-around;
		color: #333;
	}
}


